OpenMP vs MPI comparison
Matrix: matrices/webbase-1M.mtx
Cores per node: 64
----------------------------------------

=== OpenMP (single node) ===
--- OpenMP threads = 1 ---
OpenMP CSR 1000005x1000005 nnz=3105536 | threads=1 | p90=16.705 ms | GFLOP/s=0.372

--- OpenMP threads = 2 ---
OpenMP CSR 1000005x1000005 nnz=3105536 | threads=2 | p90=16.106 ms | GFLOP/s=0.386

--- OpenMP threads = 4 ---
OpenMP CSR 1000005x1000005 nnz=3105536 | threads=4 | p90=11.848 ms | GFLOP/s=0.524

--- OpenMP threads = 8 ---
OpenMP CSR 1000005x1000005 nnz=3105536 | threads=8 | p90=8.793 ms | GFLOP/s=0.706

--- OpenMP threads = 16 ---
OpenMP CSR 1000005x1000005 nnz=3105536 | threads=16 | p90=7.773 ms | GFLOP/s=0.799

--- OpenMP threads = 32 ---
OpenMP CSR 1000005x1000005 nnz=3105536 | threads=32 | p90=5.332 ms | GFLOP/s=1.165

--- OpenMP threads = 64 ---
OpenMP CSR 1000005x1000005 nnz=3105536 | threads=64 | p90=4.180 ms | GFLOP/s=1.486

=== MPI (1 node, 1D partitioning) ===
--- MPI ranks = 1 ---
Total received entries across ranks = 3105536 (expected 3105536)
Total FLOPs = 6211072  &  Performance = 0.034 GFLOP/s
NNZ per rank: min=3105536 avg=3105536.0 max=3105536
Time per SpMV: 0.183959 s (96.2%)
Communication time: 0.007280 s (3.8%)
  +- Ghost exchange: 0.003191 s (1.7%)
  +- Result gather: 0.004088 s (2.1%)

--- MPI ranks = 2 ---
Total received entries across ranks = 3105535 (expected 3105536)
Total FLOPs = 6211070  &  Performance = 0.104 GFLOP/s
NNZ per rank: min=1540872 avg=1552767.5 max=1564663
Time per SpMV: 0.059487 s (83.6%)
Communication time: 0.011684 s (16.4%)
  +- Ghost exchange: 0.005950 s (8.4%)
  +- Result gather: 0.005734 s (8.1%)

--- MPI ranks = 4 ---
Total received entries across ranks = 3105533 (expected 3105536)
Total FLOPs = 6211066  &  Performance = 0.119 GFLOP/s
NNZ per rank: min=764903 avg=776383.2 max=782681
Time per SpMV: 0.052155 s (84.9%)
Communication time: 0.009303 s (15.1%)
  +- Ghost exchange: 0.003635 s (5.9%)
  +- Result gather: 0.005667 s (9.2%)

--- MPI ranks = 8 ---
Total received entries across ranks = 3105530 (expected 3105536)
Total FLOPs = 6211060  &  Performance = 0.094 GFLOP/s
NNZ per rank: min=377397 avg=388191.2 max=393896
Time per SpMV: 0.066374 s (80.0%)
Communication time: 0.016583 s (20.0%)
  +- Ghost exchange: 0.011520 s (13.9%)
  +- Result gather: 0.005063 s (6.1%)

--- MPI ranks = 16 ---
Total received entries across ranks = 3105523 (expected 3105536)
Total FLOPs = 6211046  &  Performance = 0.053 GFLOP/s
NNZ per rank: min=184051 avg=194095.2 max=200899
Time per SpMV: 0.116309 s (87.8%)
Communication time: 0.016205 s (12.2%)
  +- Ghost exchange: 0.010808 s (8.2%)
  +- Result gather: 0.005397 s (4.1%)

--- MPI ranks = 32 ---
Total received entries across ranks = 3105508 (expected 3105536)
Total FLOPs = 6211016  &  Performance = 0.028 GFLOP/s
NNZ per rank: min=91344 avg=97047.1 max=103327
Time per SpMV: 0.225258 s (93.4%)
Communication time: 0.015815 s (6.6%)
  +- Ghost exchange: 0.010133 s (4.2%)
  +- Result gather: 0.005683 s (2.4%)

--- MPI ranks = 64 ---
Total received entries across ranks = 3105476 (expected 3105536)
Total FLOPs = 6210952  &  Performance = 0.013 GFLOP/s
NNZ per rank: min=43806 avg=48523.1 max=54170
Time per SpMV: 0.479289 s (96.3%)
Communication time: 0.018517 s (3.7%)
  +- Ghost exchange: 0.012484 s (2.5%)
  +- Result gather: 0.006033 s (1.2%)

