OpenMP vs MPI comparison
Matrix: matrices/webbase-1M.mtx
Cores per node: 64
----------------------------------------

=== OpenMP (single node) ===
--- OpenMP threads = 1 ---
OpenMP CSR 1000005x1000005 nnz=3105536 | threads=1 | p90=20.135 ms | GFLOP/s=0.308

--- OpenMP threads = 2 ---
OpenMP CSR 1000005x1000005 nnz=3105536 | threads=2 | p90=22.511 ms | GFLOP/s=0.276

--- OpenMP threads = 4 ---
OpenMP CSR 1000005x1000005 nnz=3105536 | threads=4 | p90=10.309 ms | GFLOP/s=0.602

--- OpenMP threads = 8 ---
OpenMP CSR 1000005x1000005 nnz=3105536 | threads=8 | p90=9.576 ms | GFLOP/s=0.649

--- OpenMP threads = 16 ---
OpenMP CSR 1000005x1000005 nnz=3105536 | threads=16 | p90=8.435 ms | GFLOP/s=0.736

--- OpenMP threads = 32 ---
OpenMP CSR 1000005x1000005 nnz=3105536 | threads=32 | p90=6.160 ms | GFLOP/s=1.008

--- OpenMP threads = 64 ---
OpenMP CSR 1000005x1000005 nnz=3105536 | threads=64 | p90=12.215 ms | GFLOP/s=0.508

=== MPI (1 node, 1D partitioning) ===
--- MPI ranks = 1 ---
Total received entries across ranks = 3105536 (expected 3105536)
Total FLOPs = 6211072  &  Performance = 0.022 GFLOP/s
NNZ per rank: min=3105536 avg=3105536.0 max=3105536
Time per SpMV: 0.281060 s (94.8%)
Communication time: 0.015432 s (5.2%)
  +- Ghost exchange: 0.005840 s (2.0%)
  +- Result gather: 0.009592 s (3.2%)

--- MPI ranks = 2 ---
Total received entries across ranks = 3105535 (expected 3105536)
Total FLOPs = 6211070  &  Performance = 0.086 GFLOP/s
NNZ per rank: min=1540872 avg=1552767.5 max=1564663
Time per SpMV: 0.071998 s (85.4%)
Communication time: 0.012267 s (14.6%)
  +- Ghost exchange: 0.006803 s (8.1%)
  +- Result gather: 0.005464 s (6.5%)

--- MPI ranks = 4 ---
Total received entries across ranks = 3105533 (expected 3105536)
Total FLOPs = 6211066  &  Performance = 0.094 GFLOP/s
NNZ per rank: min=764903 avg=776383.2 max=782681
Time per SpMV: 0.066352 s (87.4%)
Communication time: 0.009558 s (12.6%)
  +- Ghost exchange: 0.004036 s (5.3%)
  +- Result gather: 0.005522 s (7.3%)

--- MPI ranks = 8 ---
Total received entries across ranks = 3105530 (expected 3105536)
Total FLOPs = 6211060  &  Performance = 0.064 GFLOP/s
NNZ per rank: min=377397 avg=388191.2 max=393896
Time per SpMV: 0.096539 s (84.9%)
Communication time: 0.017231 s (15.1%)
  +- Ghost exchange: 0.011128 s (9.8%)
  +- Result gather: 0.006103 s (5.4%)

--- MPI ranks = 16 ---
Total received entries across ranks = 3105523 (expected 3105536)
Total FLOPs = 6211046  &  Performance = 0.039 GFLOP/s
NNZ per rank: min=184051 avg=194095.2 max=200899
Time per SpMV: 0.161019 s (89.4%)
Communication time: 0.019111 s (10.6%)
  +- Ghost exchange: 0.013337 s (7.4%)
  +- Result gather: 0.005774 s (3.2%)

--- MPI ranks = 32 ---
Total received entries across ranks = 3105508 (expected 3105536)
Total FLOPs = 6211016  &  Performance = 0.020 GFLOP/s
NNZ per rank: min=91344 avg=97047.1 max=103327
Time per SpMV: 0.305976 s (93.8%)
Communication time: 0.020268 s (6.2%)
  +- Ghost exchange: 0.013188 s (4.0%)
  +- Result gather: 0.007080 s (2.2%)

--- MPI ranks = 64 ---
Total received entries across ranks = 3105476 (expected 3105536)
Total FLOPs = 6210952  &  Performance = 0.009 GFLOP/s
NNZ per rank: min=43806 avg=48523.1 max=54170
Time per SpMV: 0.659013 s (63.9%)
Communication time: 0.372402 s (36.1%)
  +- Ghost exchange: 0.365263 s (35.4%)
  +- Result gather: 0.007139 s (0.7%)

