100*100 matrix, 0.8 sparsity:

--- Testing thread scaling (static, chunk=100) ---
Parallel CSR 100x100, nnz=1990, threads=4, schedule=static, chunk=100, 90th percentile=0.085 ms
Parallel CSR 100x100, nnz=1990, threads=8, schedule=static, chunk=100, 90th percentile=0.100 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=static, chunk=100, 90th percentile=0.115 ms
Parallel CSR 100x100, nnz=1990, threads=32, schedule=static, chunk=100, 90th percentile=0.153 ms

--- Testing schedules (16 threads, chunk=100) ---
Parallel CSR 100x100, nnz=1990, threads=16, schedule=static, chunk=100, 90th percentile=0.119 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=dynamic, chunk=100, 90th percentile=0.117 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=guided, chunk=100, 90th percentile=0.118 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=auto, chunk=default, 90th percentile=0.126 ms

--- Testing chunk sizes (16 threads, dynamic) ---
Parallel CSR 100x100, nnz=1990, threads=16, schedule=dynamic, chunk=1, 90th percentile=0.117 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=dynamic, chunk=10, 90th percentile=0.121 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=dynamic, chunk=100, 90th percentile=0.120 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=dynamic, chunk=1000, 90th percentile=0.121 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=dynamic, chunk=default, 90th percentile=0.114 ms


=============================================================
100*100 matrix, 0.2 sparsity

--- Testing thread scaling (static, chunk=100) ---
Parallel CSR 100x100, nnz=7965, threads=4, schedule=static, chunk=100, 90th percentile=0.081 ms
Parallel CSR 100x100, nnz=7965, threads=8, schedule=static, chunk=100, 90th percentile=0.099 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=static, chunk=100, 90th percentile=0.120 ms
Parallel CSR 100x100, nnz=7965, threads=32, schedule=static, chunk=100, 90th percentile=0.151 ms

--- Testing schedules (16 threads, chunk=100) ---
Parallel CSR 100x100, nnz=7965, threads=16, schedule=static, chunk=100, 90th percentile=0.117 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=dynamic, chunk=100, 90th percentile=0.113 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=guided, chunk=100, 90th percentile=0.117 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=auto, chunk=default, 90th percentile=0.131 ms

--- Testing chunk sizes (16 threads, dynamic) ---
Parallel CSR 100x100, nnz=7965, threads=16, schedule=dynamic, chunk=1, 90th percentile=0.118 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=dynamic, chunk=10, 90th percentile=0.120 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=dynamic, chunk=100, 90th percentile=0.114 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=dynamic, chunk=1000, 90th percentile=0.120 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=dynamic, chunk=default, 90th percentile=0.128 ms


==================================================================
500*500 matrix, 0.5 sparsity

--- Testing thread scaling (static, chunk=100) ---
Parallel CSR 500x500, nnz=123569, threads=4, schedule=static, chunk=100, 90th percentile=0.367 ms
Parallel CSR 500x500, nnz=123569, threads=8, schedule=static, chunk=100, 90th percentile=0.400 ms
Parallel CSR 500x500, nnz=123569, threads=16, schedule=static, chunk=100, 90th percentile=0.390 ms
Parallel CSR 500x500, nnz=123569, threads=32, schedule=static, chunk=100, 90th percentile=0.446 ms

--- Testing schedules (16 threads, chunk=100) ---
Parallel CSR 500x500, nnz=123569, threads=16, schedule=static, chunk=100, 90th percentile=0.406 ms
Parallel CSR 500x500, nnz=123569, threads=16, schedule=dynamic, chunk=100, 90th percentile=0.375 ms
Parallel CSR 500x500, nnz=123569, threads=16, schedule=guided, chunk=100, 90th percentile=0.184 ms
Parallel CSR 500x500, nnz=123569, threads=16, schedule=auto, chunk=default, 90th percentile=0.231 ms

--- Testing chunk sizes (16 threads, dynamic) ---
Parallel CSR 500x500, nnz=123569, threads=16, schedule=dynamic, chunk=1, 90th percentile=0.209 ms
Parallel CSR 500x500, nnz=123569, threads=16, schedule=dynamic, chunk=10, 90th percentile=0.219 ms
Parallel CSR 500x500, nnz=123569, threads=16, schedule=dynamic, chunk=100, 90th percentile=0.355 ms
Parallel CSR 500x500, nnz=123569, threads=16, schedule=dynamic, chunk=1000, 90th percentile=0.451 ms
Parallel CSR 500x500, nnz=123569, threads=16, schedule=dynamic, chunk=default, 90th percentile=0.204 ms


==========================================================
1000*1000 matrix, 0.8 sparsity

--- Testing thread scaling (static, chunk=100) ---
Parallel CSR 1000x1000, nnz=197863, threads=4, schedule=static, chunk=100, 90th percentile=0.723 ms
Parallel CSR 1000x1000, nnz=197863, threads=8, schedule=static, chunk=100, 90th percentile=0.539 ms
Parallel CSR 1000x1000, nnz=197863, threads=16, schedule=static, chunk=100, 90th percentile=0.345 ms
Parallel CSR 1000x1000, nnz=197863, threads=32, schedule=static, chunk=100, 90th percentile=0.412 ms

--- Testing schedules (16 threads, chunk=100) ---
Parallel CSR 1000x1000, nnz=197863, threads=16, schedule=static, chunk=100, 90th percentile=0.353 ms
Parallel CSR 1000x1000, nnz=197863, threads=16, schedule=dynamic, chunk=100, 90th percentile=0.333 ms
Parallel CSR 1000x1000, nnz=197863, threads=16, schedule=guided, chunk=100, 90th percentile=0.329 ms
Parallel CSR 1000x1000, nnz=197863, threads=16, schedule=auto, chunk=default, 90th percentile=0.264 ms

--- Testing chunk sizes (16 threads, dynamic) ---
Parallel CSR 1000x1000, nnz=197863, threads=16, schedule=dynamic, chunk=1, 90th percentile=0.246 ms
Parallel CSR 1000x1000, nnz=197863, threads=16, schedule=dynamic, chunk=10, 90th percentile=0.210 ms
Parallel CSR 1000x1000, nnz=197863, threads=16, schedule=dynamic, chunk=100, 90th percentile=0.326 ms
Parallel CSR 1000x1000, nnz=197863, threads=16, schedule=dynamic, chunk=1000, 90th percentile=0.691 ms
Parallel CSR 1000x1000, nnz=197863, threads=16, schedule=dynamic, chunk=default, 90th percentile=0.246 ms

====================================================
matrix 1000*1000, 0.2 sparsity

--- Testing thread scaling (static, chunk=100) ---
Parallel CSR 1000x1000, nnz=792005, threads=4, schedule=static, chunk=100, 90th percentile=1.580 ms
Parallel CSR 1000x1000, nnz=792005, threads=8, schedule=static, chunk=100, 90th percentile=1.365 ms
Parallel CSR 1000x1000, nnz=792005, threads=16, schedule=static, chunk=100, 90th percentile=0.964 ms
Parallel CSR 1000x1000, nnz=792005, threads=32, schedule=static, chunk=100, 90th percentile=1.000 ms

--- Testing schedules (16 threads, chunk=100) ---
Parallel CSR 1000x1000, nnz=792005, threads=16, schedule=static, chunk=100, 90th percentile=0.976 ms
Parallel CSR 1000x1000, nnz=792005, threads=16, schedule=dynamic, chunk=100, 90th percentile=0.949 ms
Parallel CSR 1000x1000, nnz=792005, threads=16, schedule=guided, chunk=100, 90th percentile=0.943 ms
Parallel CSR 1000x1000, nnz=792005, threads=16, schedule=auto, chunk=default, 90th percentile=0.671 ms

--- Testing chunk sizes (16 threads, dynamic) ---
Parallel CSR 1000x1000, nnz=792005, threads=16, schedule=dynamic, chunk=1, 90th percentile=0.440 ms
Parallel CSR 1000x1000, nnz=792005, threads=16, schedule=dynamic, chunk=10, 90th percentile=0.459 ms
Parallel CSR 1000x1000, nnz=792005, threads=16, schedule=dynamic, chunk=100, 90th percentile=0.942 ms
Parallel CSR 1000x1000, nnz=792005, threads=16, schedule=dynamic, chunk=1000, 90th percentile=2.558 ms
Parallel CSR 1000x1000, nnz=792005, threads=16, schedule=dynamic, chunk=default, 90th percentile=0.462 ms

====================================================
100*100 matrix, 0.8 sparsity:

--- Testing thread scaling ---
Parallel CSR 100x100, nnz=1990, threads=1, schedule=guided, chunk=10, 90th percentile=0.043 ms
Parallel CSR 100x100, nnz=1990, threads=2, schedule=guided, chunk=10, 90th percentile=0.052 ms
Parallel CSR 100x100, nnz=1990, threads=4, schedule=guided, chunk=10, 90th percentile=9.614 ms
Parallel CSR 100x100, nnz=1990, threads=8, schedule=guided, chunk=10, 90th percentile=16.356 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=guided, chunk=10, 90th percentile=14.007 ms
Parallel CSR 100x100, nnz=1990, threads=32, schedule=guided, chunk=10, 90th percentile=17.063 ms

--- Testing schedules ---
Parallel CSR 100x100, nnz=1990, threads=16, schedule=static, chunk=10, 90th percentile=10.632 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=dynamic, chunk=10, 90th percentile=9.524 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=guided, chunk=10, 90th percentile=12.456 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=auto, chunk=default, 90th percentile=20.545 ms

--- Testing chunk sizes ---
Parallel CSR 100x100, nnz=1990, threads=16, schedule=guided, chunk=1, 90th percentile=6.251 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=guided, chunk=10, 90th percentile=16.932 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=guided, chunk=100, 90th percentile=12.469 ms
Parallel CSR 100x100, nnz=1990, threads=16, schedule=guided, chunk=1000, 90th percentile=8.328 ms

====================================================
100*100 matrix, 0.2 sparsity

--- Testing thread scaling ---
Parallel CSR 100x100, nnz=7965, threads=1, schedule=auto, chunk=10, 90th percentile=0.053 ms
Parallel CSR 100x100, nnz=7965, threads=2, schedule=auto, chunk=10, 90th percentile=8.845 ms
Parallel CSR 100x100, nnz=7965, threads=4, schedule=auto, chunk=10, 90th percentile=0.085 ms
Parallel CSR 100x100, nnz=7965, threads=8, schedule=auto, chunk=10, 90th percentile=11.314 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=auto, chunk=10, 90th percentile=10.661 ms
Parallel CSR 100x100, nnz=7965, threads=32, schedule=auto, chunk=10, 90th percentile=14.648 ms

--- Testing schedules ---
Parallel CSR 100x100, nnz=7965, threads=16, schedule=static, chunk=10, 90th percentile=9.594 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=dynamic, chunk=10, 90th percentile=16.707 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=guided, chunk=10, 90th percentile=12.324 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=auto, chunk=default, 90th percentile=18.910 ms

--- Testing chunk sizes ---
Parallel CSR 100x100, nnz=7965, threads=16, schedule=auto, chunk=1, 90th percentile=11.306 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=auto, chunk=10, 90th percentile=14.668 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=auto, chunk=100, 90th percentile=21.254 ms
Parallel CSR 100x100, nnz=7965, threads=16, schedule=auto, chunk=1000, 90th percentile=13.134 ms

====================================================
500*500 matrix, 0.5 sparsity

--- Testing thread scaling ---
Parallel CSR 500x500, nnz=123569, threads=1, schedule=auto, chunk=10, 90th percentile=0.674 ms
Parallel CSR 500x500, nnz=123569, threads=2, schedule=auto, chunk=10, 90th percentile=0.520 ms
Parallel CSR 500x500, nnz=123569, threads=4, schedule=auto, chunk=10, 90th percentile=0.419 ms
Parallel CSR 500x500, nnz=123569, threads=8, schedule=auto, chunk=10, 90th percentile=10.963 ms
Parallel CSR 500x500, nnz=123569, threads=16, schedule=auto, chunk=10, 90th percentile=15.786 ms
Parallel CSR 500x500, nnz=123569, threads=32, schedule=auto, chunk=10, 90th percentile=15.932 ms

--- Testing schedules ---
Parallel CSR 500x500, nnz=123569, threads=1, schedule=static, chunk=10, 90th percentile=0.618 ms
Parallel CSR 500x500, nnz=123569, threads=1, schedule=dynamic, chunk=10, 90th percentile=0.663 ms
Parallel CSR 500x500, nnz=123569, threads=1, schedule=guided, chunk=10, 90th percentile=0.645 ms
Parallel CSR 500x500, nnz=123569, threads=1, schedule=auto, chunk=default, 90th percentile=0.674 ms

--- Testing chunk sizes ---
Parallel CSR 500x500, nnz=123569, threads=1, schedule=auto, chunk=1, 90th percentile=0.661 ms
Parallel CSR 500x500, nnz=123569, threads=1, schedule=auto, chunk=10, 90th percentile=0.631 ms
Parallel CSR 500x500, nnz=123569, threads=1, schedule=auto, chunk=100, 90th percentile=0.661 ms
Parallel CSR 500x500, nnz=123569, threads=1, schedule=auto, chunk=1000, 90th percentile=0.637 ms






