#!/bin/bash
#PBS -N spmv_omp_vs_mpi
#PBS -q short_cpuQ
#PBS -l select=1:ncpus=64:mem=64gb
#PBS -l walltime=01:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

module purge
module load gcc91
module load mpich-3.2.1--gcc-9.1.0



MATRIX="matrices/webbase-1M.mtx"
OMP_EXEC="./src/spmv_parallel_openMP"
MPI_EXEC="./src/spmv_mpi_parallelIO"

TOTAL_CORES=64
OMP_SCHEDULE="static"
OMP_CHUNK=1

RESULTS="results/omp_vs_mpi_results.txt"

echo "OpenMP vs MPI comparison" > $RESULTS
echo "Matrix: $MATRIX" >> $RESULTS
echo "Cores per node: $TOTAL_CORES" >> $RESULTS
echo "----------------------------------------" >> $RESULTS
echo "" >> $RESULTS


# OpenMP runs

echo "=== OpenMP (single node) ===" | tee -a $RESULTS

for T in 1 2 4 8 16 32 64; do
    if [ $T -le $TOTAL_CORES ]; then
        echo "--- OpenMP threads = $T ---" | tee -a $RESULTS
        OMP_NUM_THREADS=$T \
        $OMP_EXEC $T $OMP_SCHEDULE $OMP_CHUNK $MATRIX | tee -a $RESULTS
        echo "" >> $RESULTS
    fi
done


# MPI runs (1D partitioning)

echo "=== MPI (1 node, 1D partitioning) ===" | tee -a $RESULTS

for P in 1 2 4 8 16 32 64; do
    if [ $P -le $TOTAL_CORES ]; then
        echo "--- MPI ranks = $P ---" | tee -a $RESULTS
        mpirun -np $P $MPI_EXEC $MATRIX | tee -a $RESULTS
        echo "" >> $RESULTS
    fi
done

echo "Comparison completed. Results saved in $RESULTS"