#!/bin/bash
#PBS -N spmv_2d
#PBS -q short_cpuQ
#PBS -l select=2:ncpus=64:mem=64gb
#PBS -l walltime=00:45:00
#PBS -j oe

cd $PBS_O_WORKDIR

module purge
module load perf
module load gcc91
module load mpich-3.2.1--gcc-9.1.0

# Compile (safe; not timed)
mpicc ./src/spmv_mpi_2d_parallelIO.c -o ./src/spmv_mpi_2d_parallelIO

EXEC=./src/spmv_mpi_2d_parallelIO
MATDIR=./matrices

echo "***********************************"
echo "         STRONG SCALING — 2D"
echo "***********************************"
matrices=(
  "$MATDIR/webbase-1M.mtx"
  "$MATDIR/Flan_1565.mtx"
  "$MATDIR/bcsstk18.mtx"
)
prs_strong=(1 2 4 8 16 32 64 128)

for mat in "${matrices[@]}"; do
  echo
  echo "Matrix: $mat"
  echo "--------------------------------------"
  for p in "${prs_strong[@]}"; do
    echo "MPI processes: $p"
    mpirun -np $p $EXEC $mat
    echo
  done
done

echo "***********************************"
echo "         WEAK SCALING — 1D"
echo "***********************************"

for i in 1 2 4 8 16 32; do
  name=$((i * 20))
  echo "MPI processes: $i"
  echo "------------------"
  mpirun -np $i $EXEC $MATDIR/randomN${name}k.mtx
  echo
done
echo "MPI processes: 64"
echo "------------------"
mpirun -np 64  $EXEC $MATDIR/random1M280k.mtx
echo "MPI processes: 128"
echo "------------------"
mpirun -np 128 $EXEC $MATDIR/random2M560k.mtx
